body {
    margin: 0;

}

.container {
    display: grid;
    /* grid-template-columns: 700px 700px; */
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-image: url("./images/birdbackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #1da1f2;
    width: 100%;
    position: absolute;
    opacity: .95
}

/* CSS for the white section of the page */
#white_section {
    background-color: white;
    height: 94vh;
    width: auto;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 200px;
    justify-content: center;
    border-bottom: 1px solid lightgray;
    grid-gap: 30px;
}

#wite-section-forms {
    margin: 20px;
    height: 20px;
    position: relative;
}

#forgot-password {
    position: relative;
    color: lightgrey;
    left: 185px;
    width: 200px;
}

#white-section-grid-gap {
    display: grid;
    grid-gap: 50px;
    justify-content: center;
    position: relative;
}

img {
    position: relative;
    right: 28px;
    size: 30px;
    height: 68px;
    width: 100px;
}

/* Class that is applied to all the input boxes in the white section */
.input-box {
    height: 40px;
    width: 170px;
    font-size: 12px;
}

.white-section-mainText {
    width: 400px;
    align-content: center;
}

.white-button {
    width: 70%;

}

#login-button {
    width: auto;
    position: relative;
    top: -60px;
    left: 370px;
}

#white-section-signUp {
    color: white;
    background-color: #1da1f2;
}

/* CSS for the blue section of the page */
#blue_section {
    width: auto;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#blue-section-container {
    /* display: grid;
    grid-auto-columns: 400px;
    grid-template-rows: 20px; */
    grid-gap: 120px;
    font-weight: bold;
    position: relative;

}

#blue-section-heading-container {
    display: grid;
    grid-gap: 15px;
}

.top-heading-text {
    width: 400px;
    font-size: 27px;
    font-weight: bold;
}

.heading-text {
    font-size: 18px;
    font-weight: 500;
}

#blue-section-body-container {
    /* display: grid;
    grid-auto-columns: 400px;
    grid-template-rows: 20px; */
    grid-gap: 55px;
}

.text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
}

.icon {
    position: absolute;
    /* left: -20px; */
    right: 430px;
    font-size: 30px;
}

.fa-hashtag {
    top: 141px;
}

.fa-bookmark {
    top: 220px;
}

.fa-brush {
    top: 320px;
}

.blue-grid {
    display: grid;
    grid-auto-columns: 410px;
    grid-template-rows: 20px;
}

/* features shared between the different buttons */
.shared-features {
    background-color: white;
    border: 1px solid lightblue;
    border-radius: 100px;
    font-size: 14px;
    color: #1da1f2;
    height: 40px;
    align-items: center;
}

.shared-features:hover {
    background-color: #e6ecf0;
}

/* The css for the footer section of the page */
#footer {
    display: flex;
    background-color: white;
    height: 3vh;
    margin: 0;
    padding: 0;
    width: 100vw;
    justify-content: center;
}

#footer-list {
    font-size: 12px;
    list-style-type: none;
    background-color: white;
    display: flex;
    justify-content: space-around;
    color: lightgrey;
    width: 80%;
    position: relative;
    top: 15px;
    left: 15px;
    font-weight: 400;
}

.hover-item:hover {
    text-decoration: underline;
}